# springcloud_alibaba

./: README.MD  pom.xml
file-system/: pom.xml
file-system/src/main/java/com/hyqin/: FileSystemApplication.java
file-system/src/main/java/com/hyqin/config/: CustomIdGenerator.java  MyStorageClient.java  Swagger2Config.java
file-system/src/main/java/com/hyqin/config/annotation/: Api_Business.java
file-system/src/main/java/com/hyqin/controller/: FileManagerController.java
file-system/src/main/java/com/hyqin/dao/: FileManagerDao.java
file-system/src/main/java/com/hyqin/entity/: FileDO.java
file-system/src/main/java/com/hyqin/service/: FileManagerService.java
file-system/src/main/java/com/hyqin/service/impl/: FileManagerServiceImpl.java
file-system/src/main/resources/: application-ali.yml  application.yml
file-system/src/main/resources/config/: fastdfs-config.properties
file-system/src/test/java/com/hyqin/outlets/: FileSystemTest.java
shop-comment/: pom.xml
shop-comment/src/main/java/com/hyqin/: CommentApplication.java
shop-comment/src/main/java/com/hyqin/controller/: CommentController.java
shop-comment/src/main/java/com/hyqin/dto/: CommentsDTO.java
shop-comment/src/main/java/com/hyqin/mapper/: CommentMapper.java
shop-comment/src/main/java/com/hyqin/service/: CommentService.java  CommentServiceImpl.java
shop-comment/src/main/java/com/hyqin/vo/: CommentsVO.java  PageInfo.java
shop-comment/src/main/resources/: application.yml
shop-comment/src/test/java/com/hyqin/: AsynProducer.java  ConstantConfig.java  MainConsumer.java  MainProducer.java
shop-common/: pom.xml
shop-common/src/main/java/com/hyqin/config/: Api_Business.java  Api_System.java  LettuceRedisConfig.java  Swagger2Config.java
shop-common/src/main/java/com/hyqin/domain/: Comments.java  FileEntity.java  Order.java  Product.java  User.java
shop-common/src/main/java/com/hyqin/domain/config/: R.java  ResponseEnum.java
shop-common/src/main/java/com/hyqin/dto/: BaseDTO.java
shop-common/src/main/java/com/hyqin/exception/: BusinessException.java
shop-common/src/main/java/com/hyqin/utils/: BeanHelper.java  IdWorker.java
shop-common/src/test/java/com/hyqin/test/: TestMain.java
shop-order/: pom.xml
shop-order/src/main/java/com/hyqin/: OrderApplication.java
shop-order/src/main/java/com/hyqin/controller/: OrderController.java  OrderController2.java
shop-order/src/main/java/com/hyqin/dao/: OrderDao.java
shop-order/src/main/java/com/hyqin/remote/: ProductService.java
shop-order/src/main/java/com/hyqin/service/: OrderService.java  OrderServiceImpl.java
shop-order/src/main/resources/: application-ali.yml  application-dev.yml  application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/hyqin/: ProductApplication.java
shop-product/src/main/java/com/hyqin/controller/: ProductController.java
shop-product/src/main/java/com/hyqin/dao/: ProductDao.java
shop-product/src/main/java/com/hyqin/dto/: BaseQueryDTO.java
shop-product/src/main/java/com/hyqin/es/entity/: ProductEntity.java
shop-product/src/main/java/com/hyqin/repository/: ProductRepository.java
shop-product/src/main/java/com/hyqin/service/: ProductService.java  ProductServiceImpl.java
shop-product/src/main/resources/: application-ali.yml  application-dev.yml  application.yml
shop-user/: Readme.md  pom.xml
shop-user/src/main/java/com/hyqin/: UserApplication.java
shop-user/src/main/java/com/hyqin/auth/: StpInterfaceImpl.java
shop-user/src/main/java/com/hyqin/config/: MySaTokenListener.java  SaTokenConfigure.java
shop-user/src/main/java/com/hyqin/controller/: LoginController.java  UserController.java
shop-user/src/main/java/com/hyqin/dao/: MenuMapper.java  PermissionMapper.java  UserDao.java  UserMapper.java
shop-user/src/main/java/com/hyqin/entity/: MenuInfoDO.java  PermissionDO.java  UserDO.java
shop-user/src/main/java/com/hyqin/exception/: GlobalException.java
shop-user/src/main/java/com/hyqin/service/: ILoginService.java  IUserService.java  UserService.java  UserServiceImpl.java
shop-user/src/main/java/com/hyqin/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
shop-user/src/main/java/com/hyqin/vo/: UserVo.java
shop-user/src/main/resources/: application.properties  application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hyqin/: GateWayApplication.java
spring-cloud-gateway/src/main/java/com/hyqin/controller/: FallbackController.java
spring-cloud-gateway/src/main/resources/: application.yml
springboot-ucp/: pom.xml
springboot-ucp/src/main/java/com/hyqin/: UcpApplication.java
springboot-ucp/src/main/java/com/hyqin/config/: ExceptionHandlerAdvice.java  MyBatisPlusConfig.java  SecurityConfig.java
springboot-ucp/src/main/java/com/hyqin/controller/: BaseController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
springboot-ucp/src/main/java/com/hyqin/dao/: SysErrorLogDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
springboot-ucp/src/main/java/com/hyqin/dto/: MenuDTO.java  SysErrorLogDTO.java  SysErrorLogQueryDTO.java  SysLogQueryDTO.java  SysLoginDTO.java  SysMenuQueryDTO.java  SysRoleMenuSaveDTO.java  SysRoleQueryDTO.java  SysUserQueryDTO.java  SysUserRoleSaveDTO.java
springboot-ucp/src/main/java/com/hyqin/entity/: SysErrorLog.java  SysLog.java  (+6 more)
springboot-ucp/src/main/resources/: application-ali.yml  application.yml
springboot-ucp/src/main/resources/mybatis/mapper/: SysErrorLogDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
xxl-job/: pom.xml
xxl-job/src/main/java/com/hyqin/: XXLJobApplication.java
xxl-job/src/main/java/com/hyqin/config/: JobConfig.java
xxl-job/src/main/java/com/hyqin/job/: TestJobHandler.java
xxl-job/src/main/java/com/hyqin/service/: ProductService.java
xxl-job/src/main/resources/: application.properties  application.yml
(+8 files in other folders)
