# web port
server.port=8060
# log config
logging.config=classpath:logback-spring.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
## 此处需要将xxl-job-admin部署到服务器上
#xxl.job.admin.addresses=http://127.0.0.1:8181/xxl-job-admin
## 配置成阿里云上的xxljob
xxl.job.admin.addresses=http://8.129.230.41:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job
xxl.job.executor.address=
## IP不填代表本机
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30
#
## web port
#server.port=8060
## no web
##spring.main.web-environment=false
#
## log config
#logging.config=classpath:logback-spring.xml
#
#
#### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
#
#### xxl-job, access token
#xxl.job.accessToken=
#
#### xxl-job executor appname
#xxl.job.executor.appname=xxl-job
#### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
#xxl.job.executor.address=
#### xxl-job executor server-info
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#### xxl-job executor log-path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#### xxl-job executor log-retention-days
#xxl.job.executor.logretentiondays=30
